@mixin inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1200px) {
    max-width: 1024px;
  }
  @media screen and (max-width: 1024px) {
    max-width: 900px;
  }
  @media screen and (max-width: 768px) {
    max-width: 600px;
  }
  @media screen and (max-width: 480px) {
    max-width: 320px;
  }
}
@mixin flexInner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@mixin card {
  box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.09);
  border-radius: 40px;
  padding: 30px;

  &:hover {
    transition: all 0.3s ease;
    transform: translateY(-5px);
    box-shadow: 4px 12px 20px 6px rgb(0 0 0 / 18%);
  }
}

.intro {
  &__inner {
    @include inner;
    @include flexInner;
    height: calc(100vh - 80px);
  }

  &__title {
    margin-bottom: 100px;
    width: fit-content;
    text-align: center;
    font-size: 60px;

    &--main {
      font-weight: 700;
    }
    &--sub {
      font-weight: 300;
    }
  }
}

.content {
  margin-bottom: 200px;
  &__inner {
    @include inner;
  }

  &__title {
    &--main {
      font-size: 36px;
      font-weight: 700;
    }
    &--sub {
      font-size: 18px;
      margin-bottom: 60px;
    }
  }

  &__card {
    &__item {
      @include card;
      margin-bottom: 40px;
      padding: 40px 50px;

      &--title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      &--sub {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 300;
        line-height: 1.6;
      }

      &--right-name {
        font-size: 14px;
        font-weight: 300;
        float: right;
      }

      &--left-name {
        font-size: 14px;
        font-weight: 300;
        float: left;
      }

      &--memoticon {
        &--right {
          width: 200px;
          height: 200px;
          margin-left: 30px;
        }
        &--left {
          width: 200px;
          height: 200px;
          margin-right: 30px;
        }
      }
    }
  }

  &__icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 120px;
    &__item {
      text-align: center;

      &--title {
        font-weight: 700;
        margin-bottom: 20px;
      }

      &--image {
        width: 150px;
        height: 150px;
        margin: 20px;
      }
    }
  }

  &__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 80px;
    &__item {
      &--title {
        font-size: 24px;
        font-weight: 700;
        color: #3b90c5;
        margin-bottom: 20px;
      }
      &--sub {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
      }
      &--list {
        font-size: 16px;
        font-weight: 300;
        padding-left: 30px;
      }
    }
  }

  &__row-flex {
    display: flex;
    flex-direction: row;
  }

  &__column-flex {
    display: flex;
    flex-direction: column;
  }
}

.outro {
  &__inner {
    @include inner;
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__description {
    margin-bottom: 10px;
  }

  &__row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__column-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.button {
  &--intro {
    padding: 15px 45px;
    font-size: 18px;
    background: #eeeeee;
    border: none;
    border-radius: 40px;
    font-weight: 500;
  }

  &--outro {
    padding: 15px 45px;
    font-size: 16px;
    background: #eeeeee;
    border: none;
    border-radius: 40px;
    font-weight: 500;
    width: 300px;
    align-self: center;
    margin-top: 50px;
  }
}
