@mixin inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  @media screen and (max-width: 1200px) {
    max-width: 1024px;
  }
  @media screen and (max-width: 1024px) {
    max-width: 900px;
  }
  @media screen and (max-width: 768px) {
    max-width: 600px;
  }
  @media screen and (max-width: 480px) {
    max-width: 320px;
  }
}
@mixin flex-inner-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@mixin section-title {
  &__title {
    margin: 60px 0;
  }
  &__title--main {
    font-size: 36px;
    font-weight: 500;
  }
}
// @mixin card {
//   &__title {
//     font-size: 24px;
//     color: #4caeea;
//     font-weight: 500;
//     margin-bottom: 20px;
//   }
//   &__detail {
//     // font-size: 14px;
//   }
// }
@mixin grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  align-items: center;
  &--left {
    img {
      float: left;
    }
  }
  &--right {
    img {
      float: right;
    }
  }
}
